// Run Jquery
$(document).ready(function() {
  $.ajax({
    type: "GET",
    url: "https://api.twitch.tv/kraken/streams/freecodecamp",
    headers: {
      "Client-ID": "h74mli2ayhgqdm5xi9606i2ulnss8c"
    },
    success: function(data1) {
      if (data1.stream === null) {
        // FCC is offline
        $("#fccStatus").html("Free Code Camp is Currently Offline!");
      } else {
        // FCC is Online
        $("#fccStatus").html("Free Code Camp is Currently Online!");
      }
    }
  });
  $.ajax({
    type: "GET",
    url: "https://api.twitch.tv/kraken/users/freecodecamp/follows/channels/",
    headers: {
      'Client-ID': 'h74mli2ayhgqdm5xi9606i2ulnss8c'
    },
    success: function(data2) {
      for (var i = 0; i < data2.follows.length; i++) {
        var displayName = data2.follows[i].channel.display_name;
        var logo = data2.follows[i].channel.logo;
        var status = data2.follows[i].channel.status;
        if (logo == null) {
          logo = "https://blog.sqlauthority.com/i/a/errorstop.png";
        }
        $("#followerInfo").prepend(
          "<div class = 'row'>" +
            "<div class='col-md-4'>" +
            "<img src='" +
            logo +
            "'>" +
            "</div>" +
            "<div class='col-md-4'>" +
            displayName +
            "</div>" +
            "<div class='col-md-4'>" +
            status +
            "</div></div>"
        );
      }
    }
  });
  var deletedFollowers = ["brunofin", "comster404"];
  for (var i = 0; i < deletedFollowers.length; i++) {
    $.ajax({
      type: "GET",
      url: "https://api.twitch.tv/kraken/streams/" +deletedFollowers[i],
      headers: {
        "Client-ID": "h74mli2ayhgqdm5xi9606i2ulnss8c"
      },
      error: function(data3) {
        var logo = "https://blog.sqlauthority.com/i/a/errorstop.png";
        var displayName = data3.statusText;
        var status = data3.status;
        $("#followerInfo").prepend(
          "<div class = 'row'>" +
            "<div class='col-md-4'>" +
            "<img src='" +
            logo +
            "'>" +
            "</div>" +
            "<div class='col-md-4'>" +
            displayName +
            "</div>" +
            "<div class='col-md-4'>" +
            status +
            "</div></div>"
        );
      }
    });
  }
});
